<html> 
<head> 
<title>Latihan2-4</title> 
</head> 
<body> 
<h1>Ini inta memang butuh kesabaran, namun tetap harus ada batasannya. Heading-1</h1> 
<h2>Ini inta memang butuh kesabaran, namun tetap harus ada batasannya. Heading-2</h2> 
<h3>Ini inta memang butuh kesabaran, namun tetap harus ada batasannya. Heading-3</h3> 
<h4>Ini inta memang butuh kesabaran, namun tetap harus ada batasannya. Heading-4</h4> 
<h5>Ini inta memang butuh kesabaran, namun tetap harus ada batasannya. Heading-5</h5>
<h6>Ini inta memang butuh kesabaran, namun tetap harus ada batasannya. Heading-6</h6> 
</body> 
</html>