<html> 
<head> 
<title>Latihan2-3</title> 
</head> 
<body> 
<p>Paragraf ini pada posisi rata kiri (default)</p> 
<p align ="center">inta memang butuh kesabaran, namun tetap harus ada batasannya.Paragraf ini pada posisi rata tengah</p> 
<p align ="right">inta memang butuh kesabaran, namun tetap harus ada batasannya.Paragraf ini pada posisi rata kanan</p> 
<p align ="left">inta memang butuh kesabaran, namun tetap harus ada batasannya.Paragraf ini pada posisi rata kiri</p> 
</body> 
</html>